{
  "name": "typepaper",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/verify.mjs && npm test",
    "preview": "vite preview",
    "verify": "node scripts/verify.mjs",
    "test": "node --test scripts/serialize.test.mjs scripts/count.test.mjs scripts/verify.test.mjs"
  },
  "dependencies": {
    "@tiptap/core": "^3.27.0",
    "@tiptap/extensions": "^3.27.0",
    "@tiptap/pm": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
